{
  "ConnectionStrings": {
    "CatalogDefault": "Data Source=192.168.0.112,1433;Initial Catalog=Catalog;User ID=applogin;Password=1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "SecretKey": "o37qfpFpHu4ovMOPAJF4SHz5hNu+7rnin4oMQAL8MEI="
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
